<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakpoints</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header>
    <h1>Breakpoints</h1>
  </header>
  <main>
    <section class="colores">
      <p id="txt_medidas">
        Si se ve este mensaje es porque no hay mq para este dispositivo.
      </p>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>